<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Alexandre THOMAS">
<title>GanttProject - MasterTaskList</title>
<style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
</head>
<body bgcolor="white">
<center>
<br>
<br>
<center>
<table width="100%" border="0">
<tr>
<td bgcolor="#dddddd"><font size="+2" color="#0000000"><b>Capstone 15/FA-16/SP</b></font></td>
</tr>
</table>
</center>
<center>
<table width="100%" border="0">
<tr>
<td bgcolor="#6d9ec6">
<center>
<a href="MasterTaskList.html"></a>  |
    <a href="MasterTaskList-chart.html">Gantt</a> |
    <a href="MasterTaskList-tasks.html">Tasks</a> |
    <a href="MasterTaskList-resources.html">Resources</a>
</center>
</td>
</tr>
</table>
</center>
<br>
<table width="600" border="0">
<tr>
<td bgcolor="#dddddd">
<h5>Name</h5>
</td><td bgcolor="#dddddd">
<h5>Default role</h5>
</td><td bgcolor="#dddddd">
<h5>Mail</h5>
</td><td bgcolor="#dddddd">
<h5>Phone</h5>
</td>
</tr>
<tr>
<td valign="top"><b>Paco Patag</b></td><td valign="top">undefined</td><td valign="top"><a href="mailto:papatag@cincinnatistate.edu">papatag@cincinnatistate.edu</a></td><td valign="top">(513) 341-5729</td>
</tr>
<tr>
<td valign="top"><b>Ben Burdsall</b></td><td valign="top">undefined</td><td valign="top"><a href="mailto:"></a></td><td valign="top"></td>
</tr>
<tr>
<td valign="top"><b>Aaron Bloomfield</b></td><td valign="top">Project Advisor</td><td valign="top"><a href="mailto:"></a></td><td valign="top"></td>
</tr>
<tr>
<td valign="top"><b>Chintan Patel</b></td><td valign="top">undefined</td><td valign="top"><a href="mailto:"></a></td><td valign="top"></td>
</tr>
<tr>
<td valign="top"><b>Rob Garascia</b></td><td valign="top">undefined</td><td valign="top"><a href="mailto:"></a></td><td valign="top"></td>
</tr>
<tr>
<td valign="top"><b>Justin Blust</b></td><td valign="top">undefined</td><td valign="top"><a href="mailto:"></a></td><td valign="top"></td>
</tr>
<tr>
<td valign="top"><b>Ben Lockwood</b></td><td valign="top">undefined</td><td valign="top"><a href="mailto:"></a></td><td valign="top"></td>
</tr>
</table>
<br>
<br>
<img src="MasterTaskList.res.png"><br>
</center>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.7.1 Ostrava (build 1924))</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
<br>
<b>1/11/16 - 4:41:28 PM</b></td>
</tr>
</table>
</body>
</html>
