<?xml version="1.0" encoding="UTF-8"?><project name="Capstone 15/FA-16/SP" company="EMET" webLink="http://" view-date="2015-11-29" view-index="0" gantt-divider-location="523" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="73" order="0"/>
        <field id="tpd4" name="Begin date" width="13" order="1"/>
        <field id="tpd5" name="End date" width="12" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="68" name="Finalize Project Scope" meeting="false" start="2015-11-30" duration="31" complete="1" expand="true">
            <task id="69" name="Complete Driver Module" color="#000000" meeting="false" start="2015-11-30" duration="5" complete="11" expand="false">
                <task id="70" name="Complete Gearbox" color="#000000" meeting="false" start="2015-11-30" duration="5" complete="16" expand="true">
                    <task id="71" name="Determine final design" meeting="false" start="2015-11-30" duration="1" complete="16" expand="true">
                        <depend id="77" type="2" difference="0" hardness="Strong"/>
                        <task id="72" name="Determine final gears" color="#8cb6ce" meeting="false" start="2015-11-30" duration="1" complete="100" expand="true">
                            <notes><![CDATA[See Rob's notes]]></notes>
                        </task>
                        <task id="73" name="Determine shaft diameter and length" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        <task id="74" name="Determine plate material and thickness required" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        <task id="75" name="Determine bearings needed" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        <task id="76" name="Determine machining needs" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        <task id="123" name="Add sensor for RPM" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="77" name="Complete assembly" color="#000000" meeting="false" start="2015-12-01" duration="4" complete="16" expand="true">
                        <task id="78" name="Order components" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true">
                            <depend id="79" type="2" difference="0" hardness="Strong"/>
                            <task id="116" name="Order gears" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true"/>
                        </task>
                        <task id="79" name="Complete necessary machining" color="#8cb6ce" meeting="false" start="2015-12-04" duration="1" complete="0" expand="true"/>
                        <task id="80" name="Create CAD models for machining" color="#8cb6ce" meeting="false" start="2015-12-03" duration="1" complete="50" expand="true">
                            <depend id="79" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                </task>
                <task id="81" name="Complete Human-Generator Interface" meeting="false" start="2015-11-30" duration="2" complete="0" expand="true">
                    <task id="82" name="Complete frame" color="#000000" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true">
                        <task id="83" name="Determine final design" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        <task id="84" name="Obtain necessary addendum components" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true">
                            <task id="124" name="HMI Mount" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                            <task id="125" name="Gearbox mount" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                            <task id="126" name="Cable routing" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        </task>
                        <task id="85" name="Order or machine frame" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        <task id="86" name="Design frame for front wheels" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="87" name="Get bikes" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true">
                        <depend id="88" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="88" name="Paint bikes" color="#8cb6ce" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="89" name="Complete Load Module" color="#000000" meeting="false" start="2015-11-30" duration="31" complete="0" expand="true">
                <task id="90" name="Finalize design" color="#000000" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true">
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                    <task id="91" name="Determine electrical wiring and needs" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                    <task id="92" name="Determine logic" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true">
                        <depend id="96" type="2" difference="0" hardness="Strong"/>
                        <task id="162" name="Program design" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        <task id="163" name="Input" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        <task id="164" name="Output" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="117" name="Design charging module" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true">
                        <task id="118" name="Battery" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        <task id="119" name="Inverters" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        <task id="120" name="Protection" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="93" name="Construct" color="#000000" meeting="false" start="2015-11-30" duration="31" complete="0" expand="false">
                    <task id="95" name="Order components" color="#8cb6ce" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true"/>
                    <task id="137" name="Install components" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                    <task id="138" name="Test construction" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                    <task id="139" name="Determine electrical hardware" meeting="false" start="2015-11-30" duration="31" complete="0" expand="true">
                        <task id="140" name="Determine energy needed" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true">
                            <task id="141" name="Power consumption" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                            <task id="142" name="Power generated" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        </task>
                        <task id="143" name="Draw electrical schematics" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        <task id="144" name="Determine components needed" meeting="false" start="2015-11-30" duration="31" complete="0" expand="true">
                            <task id="145" name="PLC" meeting="false" start="2016-01-11" duration="1" complete="0" expand="true"/>
                            <task id="147" name="HMI" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true">
                                <task id="155" name="Mounting box" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                            </task>
                            <task id="148" name="Score board" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true">
                                <task id="156" name="7-segment displays" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                                <task id="157" name="Display drivers" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                            </task>
                            <task id="149" name="&quot;Tower of Power&quot;" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true">
                                <task id="158" name="Bulbs" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                                <task id="159" name="Mount" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                                <task id="160" name="Level display" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                            </task>
                            <task id="150" name="Batteries" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                            <task id="151" name="Wire amount" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                            <task id="152" name="Wire ways/tubing" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                            <task id="153" name="Charger" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                            <task id="154" name="Sensors" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                </task>
                <task id="96" name="Write program" color="#000000" meeting="false" start="2015-12-01" duration="1" complete="0" expand="false">
                    <task id="97" name="Write PLC program" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true">
                        <task id="127" name="I/O list" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true"/>
                        <task id="129" name="Determine math needed" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true"/>
                        <task id="131" name="Write the program" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="98" name="Write HMI program" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true">
                        <task id="133" name="I/O list" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true"/>
                        <task id="135" name="Write the program" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Paco Patag" function="Default:0" contacts="papatag@cincinnatistate.edu" phone="(513) 341-5729"/>
        <resource id="1" name="Ben Burdsall" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Aaron Bloomfield" function="1" contacts="" phone=""/>
        <resource id="3" name="Chintan Patel" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Rob Garascia" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Justin Blust" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Ben Lockwood" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="96" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="5" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="382" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="67" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Project Advisor"/>
        <role id="2" name="Task Lead"/>
        <role id="3" name=""/>
    </roles>
</project>
